# ArmorShield

./: ArmorShield.sln  Directory.Build.props
.github/workflows/: build.yml
ArmorShield/: ArmorShield.csproj  Config.cs  EventHandlers.cs  Plugin.cs
ArmorShield/Events/EventArgs/: ItemAddedEventArgs.cs  RemovingItemEventArgs.cs
ArmorShield/Events/Handlers/: Player.cs
ArmorShield/Events/Patches/: RemovingItem.cs
ArmorShield/Models/: ConfiguredAhp.cs
